name: Run Tensorflow 1 and Tensorflow 2 models
on:
  push:
    branches:
      - main
  pull_request:
    branches: [ main ]
jobs:
  build-and-run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest] # macos-10.15,
      fail-fast: false
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu' # See 'Supported distributions' for available options
        java-version: '11'
    - name: Build with Maven
      run: mvn package shade:shade
    - name: Run ExampleDownloadEngine.java file
      shell: bash
      run: |
        mvn exec:java -Dexec.mainClass=io.bioimage.modelrunner.example.ExampleDownloadEngine
    - name: Copy new file
      run: |
        # Specify the source file and destination directory
        SOURCE_FILE=dl-modelrunner-tensorflow-2b-0.3.3.jar
        if [ "$RUNNER_OS" == "macos" ]; then
          DESTINATION_DIR=engines/tensorflow-2.7.0-0.4.0-macosx-x86_64-cpu
          cp -f "$SOURCE_FILE" "$DESTINATION_DIR/"
          cd engines
          ls
          cd tensorflow-2.7.0-0.4.0-macosx-x86_64-cpu
          ls
        else
          DESTINATION_DIR=engines/tensorflow-2.7.0-0.4.0-linux-x86_64-cpu
          cp -f "$SOURCE_FILE" "$DESTINATION_DIR/"
          cd engines
          ls
          cd tensorflow-2.7.0-0.4.0-linux-x86_64-cpu
          ls
        fi
    - name: Run ExampleLoadTensorflow1Tensorflow2.java file
      shell: bash
      run: |
        java -cp target/0.3.13-SNAPSHOT io.bioimage.modelrunner.example.ExampleLoadTensorflow1Tensorflow2
